 간단한 데이터 프레임 전처리 배우기

▶ 데이터프레임은 행과, 열로 접근한다.
▶ pandas 를 이용한 전처리를 공부함.
▶ 판다스는 금융데이터 분석 시작을 통해서 시작 되었음
▶ 데이터를 가공할 때 다양한 함수를 사용할 수 있는데 정말 편하게 사용 가능함.
▶ 문자열, 시계열, 수치형이건 상관없이 모두 다 전처리를 쉽게 할 수 있다.

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('mpg.csv')

In [4]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

- query()는 데이터를 추출하는 개념
- 내가 원하는 조건을 걸어서 해당 데이터를 추출한다.

In [5]:
df.query("manufacturer == 'volkswagen'").cty # 문자열 데이터를 조건을 걸어서 추출한것

207    21
208    19
209    21
210    22
211    17
212    33
213    21
214    19
215    22
216    21
217    21
218    21
219    16
220    17
221    35
222    29
223    21
224    19
225    20
226    20
227    21
228    18
229    19
230    21
231    16
232    18
233    17
Name: cty, dtype: int64

In [6]:
df.query("manufacturer != 'volkswagen'").cty

0      18
1      21
2      20
3      21
4      16
       ..
202    17
203    15
204    15
205    15
206    16
Name: cty, Length: 207, dtype: int64

In [7]:
df.query("cty >= 16.858974358974358") #수치형 데이터인경우? 수치형은 대소비교가 가능함!

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [8]:
df['cty'].mean()

16.858974358974358

In [9]:
# 내가 원하는 조건을 2개 이상 만들 수 있으며 논리 연산자에 따라 다르게 확인 가능하다.
df.query("cty >= 16.858974358974358 or hwy < 28")

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

- 복습과제시 꼭 해보세요!
- 논리연산자를 이용해서 문자열 데이터, 숫자형데이터 두 개 복합해서 사용해 보기 and, or

In [10]:
df1 = df.query("cyl == 4 and manufacturer == 'volkswagen'").cty

In [11]:
df1

207    21
208    19
209    21
210    22
212    33
213    21
214    19
215    22
216    21
221    35
222    29
223    21
224    19
227    21
228    18
229    19
230    21
Name: cty, dtype: int64

In [12]:
df2 = df.query("manufacturer == 'audi' and cyl == 6").cty

In [13]:
df2

4     16
5     18
6     18
11    15
12    17
13    17
14    15
15    15
16    17
Name: cty, dtype: int64

In [16]:
df3 = df.query("model == 'passat' | manufacturer == 'audi'")

In [17]:
df3

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize
227,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### 데이터를 추출할 때 컬럼, 행 기준으로 추출해야한다.
- 컬럼을 (열) 기준으로 추출하는 법은

In [27]:
df['model'] #시리즈 형태로 반환한다.

0          a4
1          a4
2          a4
3          a4
4          a4
        ...
229    passat
230    passat
231    passat
232    passat
233    passat
Name: model, Length: 234, dtype: object

In [54]:
df[['model','year']]

      model  year
0        a4  1999
1        a4  1999
2        a4  2008
3        a4  2008
4        a4  1999
..      ...   ...
229  passat  2008
230  passat  2008
231  passat  1999
232  passat  1999
233  passat  2008

[234 rows x 2 columns]

In [70]:
#컬럼을 삭제하는 법
df_1= df.copy()

In [71]:
#inplace를 사용하지 않으면 실제 원본 데이터는 변하지 않고 당장의 셀에서만 반영되어 보여진다.
# 실제 원본 데이터를 바꾸고 싶으면 아래 2가지 방법으로 진행해야한다.
#컬럼을 삭제할 때
# 새로운 변수로 넣어버린다.
# inplace=True 값으로 한다.
df_1.drop(columns=['year','drv'], inplace=True)

In [72]:
df_1

,manufacturer,model,displ,cyl,trans,cty,hwy,fl,category,mean_ch,mean_ch1,mean_ch2
0,audi,a4,1.8,4,auto(l5),18,29,p,compact,23.5,23.5,23.5
1,audi,a4,1.8,4,manual(m5),21,29,p,compact,25.0,25.0,25.0
2,audi,a4,2.0,4,manual(m6),20,31,p,compact,25.5,25.5,25.5
3,audi,a4,2.0,4,auto(av),21,30,p,compact,25.5,25.5,25.5
4,audi,a4,2.8,6,auto(l5),16,26,p,compact,21.0,21.0,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,4,auto(s6),19,28,p,midsize,23.5,23.5,23.5
230,volkswagen,passat,2.0,4,manual(m6),21,29,p,midsize,25.0,25.0,25.0
231,volkswagen,passat,2.8,6,auto(l5),16,26,p,midsize,21.0,21.0,21.0
232,volkswagen,passat,2.8,6,manual(m5),18,26,p,midsize,22.0,22.0,22.0
233,volkswagen,passat,3.6,6,auto(s6),17,26,p,midsize,21.5,21.5,21.5

In [73]:
df.query("manufacturer =='audi'")[['year','cty']].mean()

year    2003.500000
cty       17.611111
dtype: float64

In [74]:
df.query("manufacturer =='audi'")[['cty','hwy']].mean()

cty    17.611111
hwy    26.444444
dtype: float64

In [75]:
df[['cty','hwy']]

     cty  hwy
0     18   29
1     21   29
2     20   31
3     21   30
4     16   26
..   ...  ...
229   19   28
230   21   29
231   16   26
232   18   26
233   17   26

[234 rows x 2 columns]

In [76]:
df[['cty','hwy']].sort_values('cty') #정렬도 가능하다 내림차순과 오름차순이 있다.
# 기본 디폴트값은 오름차순이구나

     cty  hwy
59     9   12
54     9   12
69     9   12
65     9   12
126    9   12
..   ...  ...
99    28   33
196   28   37
222   29   41
212   33   44
221   35   44

[234 rows x 2 columns]

In [77]:
# 내림차순은 어떻게 해?
df[['cty','hwy']].sort_values('cty', ascending=False)

     cty  hwy
221   35   44
212   33   44
222   29   41
99    28   33
196   28   37
..   ...  ...
69     9   12
65     9   12
54     9   12
59     9   12
126    9   12

[234 rows x 2 columns]

In [78]:
# 변수가 2개인데 두 개 이상 정렬은?
df[['cty','hwy']].sort_values(['cty','hwy'], ascending=[True,False])
# 먼저 앞에 나온 변수 기준으로 오름차순이 우선순위가 적용된다.

     cty  hwy
54     9   12
59     9   12
65     9   12
69     9   12
126    9   12
..   ...  ...
196   28   37
99    28   33
222   29   41
212   33   44
221   35   44

[234 rows x 2 columns]

### 파생변수 추가하기
- 기존 데이터에 존재했던 변수에서 (mpg 기준으로 보면 cty, hwy) 새로운 변수(mean_ch)를 추가하는 것
- assign
- cty, hwy 의 평균 연비를 만들어보자!
- 평균연비 만드는 식은 평균 구하는 식과 같다

In [79]:
import numpy as np

In [80]:
df =df.assign(mean_ch = (df['cty']+df['hwy'])/2)
# mean_ch 새롭게 만들 변수

In [81]:
df.assign(grade = np.where(df['mean_ch']>= 20.15,'Good','Bad'))
#np.where 넘파이에서 제공하는 Where함수는 해당 값의 위치를 찾아주는데

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mean_ch,mean_ch1,mean_ch2,grade
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,23.5,23.5,Good
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,25.0,25.0,Good
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,25.5,25.5,Good
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,25.5,25.5,Good
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,21.0,21.0,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,23.5,23.5,Good
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,25.0,25.0,Good
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,21.0,21.0,Good
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,22.0,22.0,Good
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,21.5,21.5,Good

In [82]:
df['mean_ch'].mean()

20.14957264957265

In [83]:
## lambda를 이용해서 만들기
df = df.assign(mean_ch1 = lambda x :(x['cty']+ x['hwy'])/2) #만들 수 있다.

In [84]:
df['mean_ch2'] = (df['hwy']+df['cty'])/2 #정말 쉽게

In [85]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mean_ch,mean_ch1,mean_ch2
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,23.5,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,25.0,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,25.5,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,25.5,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,21.0,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,23.5,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,25.0,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,21.0,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,22.0,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,21.5,21.5

In [86]:
np.where(df['mean_ch']>= 20.15)

(array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  12,  13,
         16,  23,  25,  32,  33,  34,  35,  36,  37,  38,  41,  42,  90,
         91,  92,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109,
        110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 141, 142,
        143, 144, 145, 146, 147, 148, 149, 154, 155, 156, 157, 158, 159,
        160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172,
        179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191,
        192, 193, 194, 195, 196, 197, 207, 208, 209, 210, 211, 212, 213,
        214, 215, 216, 217, 218, 220, 221, 222, 223, 224, 225, 226, 227,
        228, 229, 230, 231, 232, 233], dtype=int64),)

### Groupby
- 요약통계를 봐야할 때 수치형 데이터만 사용해서 볼 수 있는데
- 엑셀에서 피벗으로 돌려서 값을 만들 때
- groupby(기준으로 묶을 컬럼), agg(값을 출력할 변수를 넣어주고, 원하는 통계치도 넣어준다) 함수와 같이 사용한다.

In [87]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mean_ch,mean_ch1,mean_ch2
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,23.5,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,25.0,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,25.5,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,25.5,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,21.0,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,23.5,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,25.0,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,21.0,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,22.0,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,21.5,21.5

In [88]:
#연도별로 고속도로 연비를 보고 싶다.
df.groupby('year').agg(mean_cty = ('cty','mean'), # ('변수', '내가 볼 통계치')
                     sum_cty = ('cty','sum'), #('cty','sum')
                     n = ('model','count')) #count는 개수

       mean_cty  sum_cty    n
year
1999  17.017094     1991  117
2008  16.700855     1954  117

In [89]:
df['model']

0          a4
1          a4
2          a4
3          a4
4          a4
        ...
229    passat
230    passat
231    passat
232    passat
233    passat
Name: model, Length: 234, dtype: object

In [90]:
#연도별로 고속도로 연비를 보고 싶다.
df.groupby('model').agg(mean_cty = ('cty','mean'), # ('변수', '내가 볼 통계치')
                     sum_cty = ('cty','sum'), #('cty','sum')
                     n = ('model','count')) #count는 개수

                         mean_cty  sum_cty   n
model
4runner 4wd             15.166667       91   6
a4                      18.857143      132   7
a4 quattro              17.125000      137   8
a6 quattro              16.000000       48   3
altima                  20.666667      124   6
c1500 suburban 2wd      12.800000       64   5
camry                   19.857143      139   7
camry solara            19.857143      139   7
caravan 2wd             15.818182      174  11
civic                   24.444444      220   9
corolla                 25.600000      128   5
corvette                15.400000       77   5
dakota pickup 4wd       12.777778      115   9
durango 4wd             11.857143       83   7
expedition 2wd          11.333333       34   3
explorer 4wd            13.666667       82   6
f150 pickup 4wd         13.000000       91   7
forester awd            18.833333      113   6
grand cherokee 4wd      13.500000      108   8
grand prix              17.000000       85   5
gti                     20.000000      100   5
impreza awd             19.625000      157   8
jetta                   21.222222      191   9
k1500 tahoe 4wd         12.500000       50   4
land cruiser wagon 4wd  12.000000       24   2
malibu                  18.800000       94   5
maxima                  18.666667       56   3
mountaineer 4wd         13.250000       53   4
mustang                 15.888889      143   9
navigator 2wd           11.333333       34   3
new beetle              24.000000      144   6
passat                  18.571429      130   7
pathfinder 4wd          13.750000       55   4
ram 1500 pickup 4wd     11.400000      114  10
range rover             11.500000       46   4
sonata                  19.000000      133   7
tiburon                 18.285714      128   7
toyota tacoma 4wd       15.571429      109   7

In [91]:
df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,mean_ch,mean_ch1,mean_ch2
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5,23.5,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0,25.0,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5,25.5,25.5
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5,25.5,25.5
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0,21.0,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5,23.5,23.5
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0,25.0,25.0
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0,21.0,21.0
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0,22.0,22.0
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5,21.5,21.5

In [92]:
#연도별로 고속도로 연비를 보고 싶다.
df_2 =df.query("manufacturer =='audi'").groupby('year').agg(mean_cty = ('cty','mean'), # ('변수', '내가 볼 통계치')
                     sum_cty = ('cty','sum'), #('cty','sum')
                     n = ('model','count')) #count는 개수

In [93]:
df_2 #year는 인덱스다.

       mean_cty  sum_cty  n
year
1999  17.111111      154  9
2008  18.111111      163  9

In [94]:
df_2.columns # 컬럼이 3가지 밖에 없다.

Index(['mean_cty', 'sum_cty', 'n'], dtype='object')