### 필수과제2
- 이진 분류 데이터를 공유하 예정
- 이 데이터를 가지고 실제로 전처리, 어떤 식으로 전처리를 할지 본인의 아이디어와 여러 인사이트를 가지고 전처리 해주세요!
- 머신러닝의 데이터를 학습시키기 위해서는 모든 값들이 다 숫자로 변경이 되어야 한다.
- 문자열이나 수치형 데이터들을 전처리를 해야 한다. -> 숫자로 바꿔야 한다.
- 이 부분을 고민해 보시고 과제로 진행해 주셨으면 좋겠습니다.
- ex)male , female 학습을 할 때 이해할 수 없다. male 0 female 1 이런 식의 인코딩

In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler, MinMaxScaler, RobustScaler
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split

In [21]:
df=pd.read_csv('salary_class.csv')

In [22]:
df.isna().sum() # 결측값확인

Unnamed: 0           0
age                  0
workclass         2799
education            0
education-num        0
marital-status       0
occupation        2809
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     857
class                0
dtype: int64

In [23]:
# 평균으로 대체하기에는 결측값이 많으니 최빈값으로 대체
df['workclass'].fillna(df['workclass'].mode()[0], inplace=True)
df['occupation'].fillna(df['occupation'].mode()[0], inplace=True)
df['native-country'].fillna(df['native-country'].mode()[0], inplace=True)

In [24]:
df.isna().sum()

Unnamed: 0        0
age               0
workclass         0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
class             0
dtype: int64

In [25]:
#문자열, 수치형 데이터를 숫자로 변환
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()

In [26]:
df['workclass']=encoder.fit_transform(df['workclass'])
df['education']=encoder.fit_transform(df['education'])
df['marital-status']=encoder.fit_transform(df['marital-status'])
df['occupation']=encoder.fit_transform(df['occupation'])
df['relationship']=encoder.fit_transform(df['relationship'])
df['race']=encoder.fit_transform(df['race'])
df['sex']=encoder.fit_transform(df['sex'])
df['native-country']=encoder.fit_transform(df['native-country'])
df

,Unnamed: 0,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,0,25,3,1,7,4,6,3,2,1,0,0,40,38,0
1,1,38,3,11,9,2,4,0,4,1,0,0,50,38,0
2,2,28,1,7,12,2,10,0,4,1,0,0,40,38,1
3,3,44,3,15,10,2,6,0,2,1,7688,0,40,38,1
4,4,18,3,15,10,4,9,3,4,0,0,0,30,38,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48837,27,3,7,12,2,12,5,4,0,0,0,38,38,0
48838,48838,40,3,11,9,2,6,0,4,1,0,0,40,38,1
48839,48839,58,3,11,9,6,0,4,4,0,0,0,40,38,0
48840,48840,22,3,11,9,4,0,3,4,1,0,0,20,38,0
48841,48841,52,4,11,9,2,3,5,4,0,15024,0,40,38,1

In [27]:
# 훈련 데이터와 테스트 데이터로 나누기
x_train, x_test, y_train, y_test = train_test_split(df.drop('class', axis=1), df['class'],
                                                    test_size=0.3, random_state=111)

In [28]:
# 데이터 스케일링
scaler = StandardScaler()
x_train_scaled = scaler.fit_transform(x_train)
x_test_scaled = scaler.transform(x_test)

In [29]:
# K-Nearest Neighbors 모델 훈련 및 예측
knn = KNeighborsClassifier()
knn.fit(x_train_scaled, y_train)
y_pred = knn.predict(x_test_scaled)

C:\Users\kgw08\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

In [30]:
# 정확도 평가
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.2f}")

Accuracy: 0.83

### 앙상블 모델을 사용해서 예측 성능을 향상시켜 보았다.

In [31]:
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier

# RandomForestClassifier
rf_model = RandomForestClassifier(n_estimators=100, random_state=111)
rf_model.fit(x_train_scaled, y_train)
rf_y_pred = rf_model.predict(x_test_scaled)
rf_accuracy = accuracy_score(y_test, rf_y_pred)
print(f"RandomForest Accuracy: {rf_accuracy:.2f}")

# GradientBoostingClassifier
gb_model = GradientBoostingClassifier(n_estimators=100, learning_rate=0.1, random_state=111)
gb_model.fit(x_train_scaled, y_train)
gb_y_pred = gb_model.predict(x_test_scaled)
gb_accuracy = accuracy_score(y_test, gb_y_pred)
print(f"GradientBoosting Accuracy: {gb_accuracy:.2f}")

RandomForest Accuracy: 0.86
GradientBoosting Accuracy: 0.86