In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df1 = pd.read_csv('김지웅63_0325_과제.csv')

In [5]:
print(df1.shape)

(889, 27)

In [6]:
df1

,Unnamed: 0,survived,age,sibsp,parch,fare,sex_male,embarked_C,embarked_Q,embarked_S,...,pclass_1,pclass_2,pclass_3,adult_male_False,adult_male_True,class_First,class_Second,class_Third,alone_False,alone_True
0,0,0,22.000000,1,0,7.2500,1,0,0,1,...,0,0,1,0,1,0,0,1,1,0
1,1,1,38.000000,1,0,71.2833,0,1,0,0,...,1,0,0,1,0,1,0,0,1,0
2,2,1,26.000000,0,0,7.9250,0,0,0,1,...,0,0,1,1,0,0,0,1,0,1
3,3,1,35.000000,1,0,53.1000,0,0,0,1,...,1,0,0,1,0,1,0,0,1,0
4,4,0,35.000000,0,0,8.0500,1,0,0,1,...,0,0,1,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,886,0,27.000000,0,0,13.0000,1,0,0,1,...,0,1,0,0,1,0,1,0,0,1
885,887,1,19.000000,0,0,30.0000,0,0,0,1,...,1,0,0,1,0,1,0,0,0,1
886,888,0,29.699118,1,2,23.4500,0,0,0,1,...,0,0,1,1,0,0,0,1,1,0
887,889,1,26.000000,0,0,30.0000,1,1,0,0,...,1,0,0,0,1,1,0,0,0,1
888,890,0,32.000000,0,0,7.7500,1,0,1,0,...,0,0,1,0,1,0,0,1,0,1

In [7]:
df1.columns

Index(['Unnamed: 0', 'survived', 'age', 'sibsp', 'parch', 'fare', 'sex_male',
       'embarked_C', 'embarked_Q', 'embarked_S', 'who_child', 'who_man',
       'who_woman', 'embark_town_Cherbourg', 'embark_town_Queenstown',
       'embark_town_Southampton', 'alive_yes', 'pclass_1', 'pclass_2',
       'pclass_3', 'adult_male_False', 'adult_male_True', 'class_First',
       'class_Second', 'class_Third', 'alone_False', 'alone_True'],
      dtype='object')

In [8]:
df1 = df1.select_dtypes(include = [np.number]) #수치형 데이터만 추출하기

In [10]:
df1=df1[['survived', 'age', 'sibsp', 'parch', 'fare', 'sex_male',
       'embarked_C', 'embarked_Q', 'embarked_S', 'who_child', 'who_man',
       'who_woman', 'embark_town_Cherbourg', 'embark_town_Queenstown',
       'embark_town_Southampton', 'alive_yes', 'pclass_1', 'pclass_2',
       'pclass_3', 'adult_male_False', 'adult_male_True', 'class_First',
       'class_Second', 'class_Third', 'alone_False', 'alone_True']]

In [11]:
df1

,survived,age,sibsp,parch,fare,sex_male,embarked_C,embarked_Q,embarked_S,who_child,...,pclass_1,pclass_2,pclass_3,adult_male_False,adult_male_True,class_First,class_Second,class_Third,alone_False,alone_True
0,0,22.000000,1,0,7.2500,1,0,0,1,0,...,0,0,1,0,1,0,0,1,1,0
1,1,38.000000,1,0,71.2833,0,1,0,0,0,...,1,0,0,1,0,1,0,0,1,0
2,1,26.000000,0,0,7.9250,0,0,0,1,0,...,0,0,1,1,0,0,0,1,0,1
3,1,35.000000,1,0,53.1000,0,0,0,1,0,...,1,0,0,1,0,1,0,0,1,0
4,0,35.000000,0,0,8.0500,1,0,0,1,0,...,0,0,1,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,27.000000,0,0,13.0000,1,0,0,1,0,...,0,1,0,0,1,0,1,0,0,1
885,1,19.000000,0,0,30.0000,0,0,0,1,0,...,1,0,0,1,0,1,0,0,0,1
886,0,29.699118,1,2,23.4500,0,0,0,1,0,...,0,0,1,1,0,0,0,1,1,0
887,1,26.000000,0,0,30.0000,1,1,0,0,0,...,1,0,0,0,1,1,0,0,0,1
888,0,32.000000,0,0,7.7500,1,0,1,0,0,...,0,0,1,0,1,0,0,1,0,1

In [12]:
x_df1 = df1.drop('survived',axis=1)
y_df1 = df1['survived']

In [13]:
x_df1

,age,sibsp,parch,fare,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,...,pclass_1,pclass_2,pclass_3,adult_male_False,adult_male_True,class_First,class_Second,class_Third,alone_False,alone_True
0,22.000000,1,0,7.2500,1,0,0,1,0,1,...,0,0,1,0,1,0,0,1,1,0
1,38.000000,1,0,71.2833,0,1,0,0,0,0,...,1,0,0,1,0,1,0,0,1,0
2,26.000000,0,0,7.9250,0,0,0,1,0,0,...,0,0,1,1,0,0,0,1,0,1
3,35.000000,1,0,53.1000,0,0,0,1,0,0,...,1,0,0,1,0,1,0,0,1,0
4,35.000000,0,0,8.0500,1,0,0,1,0,1,...,0,0,1,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,27.000000,0,0,13.0000,1,0,0,1,0,1,...,0,1,0,0,1,0,1,0,0,1
885,19.000000,0,0,30.0000,0,0,0,1,0,0,...,1,0,0,1,0,1,0,0,0,1
886,29.699118,1,2,23.4500,0,0,0,1,0,0,...,0,0,1,1,0,0,0,1,1,0
887,26.000000,0,0,30.0000,1,1,0,0,0,1,...,1,0,0,0,1,1,0,0,0,1
888,32.000000,0,0,7.7500,1,0,1,0,0,1,...,0,0,1,0,1,0,0,1,0,1

In [14]:
y_df1

0      0
1      1
2      1
3      1
4      0
      ..
884    0
885    1
886    0
887    1
888    0
Name: survived, Length: 889, dtype: int64

In [15]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x_df1, y_df1, test_size=0.2, random_state=111)

In [16]:
X_train

,age,sibsp,parch,fare,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,...,pclass_1,pclass_2,pclass_3,adult_male_False,adult_male_True,class_First,class_Second,class_Third,alone_False,alone_True
433,50.000000,1,0,55.9000,1,0,0,1,0,1,...,1,0,0,0,1,1,0,0,1,0
167,29.699118,0,0,25.9250,1,0,0,1,0,1,...,1,0,0,0,1,1,0,0,0,1
713,52.000000,0,0,13.0000,1,0,0,1,0,1,...,0,1,0,0,1,0,1,0,0,1
512,54.000000,1,0,59.4000,0,1,0,0,0,0,...,1,0,0,1,0,1,0,0,1,0
145,27.000000,0,0,7.7958,1,0,0,1,0,1,...,0,0,1,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,45.000000,0,0,7.7500,0,0,0,1,0,0,...,0,0,1,1,0,0,0,1,0,1
86,29.699118,0,0,8.0500,1,0,0,1,0,1,...,0,0,1,0,1,0,0,1,0,1
724,20.000000,0,0,8.6625,1,0,0,1,0,1,...,0,0,1,0,1,0,0,1,0,1
876,29.699118,0,0,7.8958,1,0,0,1,0,1,...,0,0,1,0,1,0,0,1,0,1
852,44.000000,1,0,26.0000,0,0,0,1,0,0,...,0,1,0,1,0,0,1,0,1,0

In [17]:
y_train

433    0
167    0
713    0
512    1
145    1
      ..
275    0
86     0
724    0
876    0
852    0
Name: survived, Length: 711, dtype: int64

In [18]:
X_test

,age,sibsp,parch,fare,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,...,pclass_1,pclass_2,pclass_3,adult_male_False,adult_male_True,class_First,class_Second,class_Third,alone_False,alone_True
373,3.000000,3,1,21.0750,0,0,0,1,1,0,...,0,0,1,1,0,0,0,1,1,0
211,22.000000,0,0,7.2500,1,0,0,1,0,1,...,0,0,1,0,1,0,0,1,0,1
258,50.000000,0,1,26.0000,0,0,0,1,0,0,...,0,1,0,1,0,0,1,0,1,0
583,29.699118,0,0,8.7125,1,1,0,0,0,1,...,0,0,1,0,1,0,0,1,0,1
507,28.000000,0,0,22.5250,1,0,0,1,0,1,...,0,0,1,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
530,29.699118,0,0,7.2292,1,1,0,0,0,1,...,0,0,1,0,1,0,0,1,0,1
855,51.000000,0,0,26.5500,1,0,0,1,0,1,...,1,0,0,0,1,1,0,0,0,1
323,29.699118,8,2,69.5500,1,0,0,1,0,1,...,0,0,1,0,1,0,0,1,1,0
802,0.420000,0,1,8.5167,1,1,0,0,1,0,...,0,0,1,1,0,0,0,1,1,0
384,18.000000,0,0,73.5000,1,0,0,1,0,1,...,0,1,0,0,1,0,1,0,0,1

In [19]:
y_test

373    0
211    0
258    1
583    0
507    0
      ..
530    0
855    1
323    0
802    1
384    0
Name: survived, Length: 178, dtype: int64

In [20]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [21]:
# 결정트리, 랜포, 로지스틱 회귀 만들기
dt_clf = DecisionTreeClassifier(random_state=111)
rf_clf = RandomForestClassifier(random_state=111)
lr_clf = LogisticRegression(solver ='liblinear')

In [22]:
dt_clf.fit(X_train, y_train)
dt_pred = dt_clf.predict(X_test)
print('DT정확도:{0:.4f}'.format(accuracy_score(y_test, dt_pred)))

rf_clf.fit(X_train, y_train)
rf_pred = rf_clf.predict(X_test)
print('RF정확도:{0:.4f}'.format(accuracy_score(y_test, rf_pred)))

lr_clf.fit(X_train, y_train)
lr_pred = lr_clf.predict(X_test)
print('LR정확도:{0:.4f}'.format(accuracy_score(y_test, lr_pred)))

DT정확도:1.0000
RF정확도:1.0000
LR정확도:1.0000